{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=angular_project;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=172.16.4.7;Database=demo;User Id=sa;Password=tcp_st@g#b0$$;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
    "DefaultConnection": "Server=172.16.4.7;Database=demo1;User Id=sa;Password=tcp_st@g#b0$$;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyWithAtLeast32CharactersLong!",
    "Issuer": "EcommerceBackend",
    "Audience": "EcommerceFrontend"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "///////////////",
    "Password": "////////////",
    "From": "ahmeddabish2002@gmail.com"
  }
}